# auditlogs

./: Procfile  README.md  app.json  pom.xml
src/main/java/com/example/auditlogs/auditlogs/: AuditlogsApplication.java
src/main/java/com/salesforce/emp/connector/: EmpConnector.java
src/main/java/com/salesforce/emp/connector/example/: DevLoginAsynchronousEventProcessingExample.java  DevLoginExample.java  DevLoginSynchronousEventProcessingExample.java
src/main/resources/: application.properties
src/test/java/com/example/auditlogs/auditlogs/: AuditlogsApplicationTests.java
